# DialyNote

./: README.md  gradle.properties
app/: build.gradle  deploy.gradle
app/src/androidTest/java/scwen/com/dialynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/scwen/com/dialynote/: MainActivity.java  PublishArticleActivity.java  PublishTopicActivity.java  WeatherActivity.java
app/src/main/java/scwen/com/dialynote/adapter/main/: MainTopicAdapter.java
app/src/main/java/scwen/com/dialynote/adapter/publish/: ChooseImageAdapter.java  ImagePreviewAdapter.java  LocationAdapter.java
app/src/main/java/scwen/com/dialynote/appbase/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/scwen/com/dialynote/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/java/scwen/com/dialynote/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
app/src/main/java/scwen/com/dialynote/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
app/src/main/java/scwen/com/dialynote/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
app/src/main/java/scwen/com/dialynote/camera/view/: CameraView.java
app/src/main/java/scwen/com/dialynote/contract/: LabelContract.java  LocationContract.java  MainContract.java  PublishContract.java
app/src/main/java/scwen/com/dialynote/dialog/: LoadingDialog.java
app/src/main/java/scwen/com/dialynote/domain/: ImageInfo.java  LabelBean.java  ReplyUser.java  TopicBean.java  TopicMultiItem.java  User.java
app/src/main/java/scwen/com/dialynote/event/: LocationEvent.java  PublishTopicEvent.java
app/src/main/java/scwen/com/dialynote/model/: LabelModel.java  LocationModel.java  MainModelImpl.java  PublishModel.java
app/src/main/java/scwen/com/dialynote/presenter/: LabelPresenter.java  LocationPresenter.java  MainPresenterImpl.java  PublishPresenter.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/: ApiService.java  BaseResult.java  Contacts.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/cookie/: CookieJarImpl.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/exception/: BaseException.java  TokenErrorException.java  TokenException.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/fastjsonconverter/: FastJsonConvertFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/http/: HttpParamInterceptor.java  RetrofitClient.java  UploadUtil.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/http/download/: DownLoadUtil.java  DownloadStatus.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/rxhelper/: RxExceptionHandler.java  RxResultCompat.java  RxSchedulerHepler.java
app/src/main/java/scwen/com/dialynote/retrofitmodle/utils/: MD5Utils.java
app/src/main/java/scwen/com/dialynote/transform/: CustomerCenterCrop.java
app/src/main/java/scwen/com/dialynote/ui/: Test.java
app/src/main/java/scwen/com/dialynote/ui/publish/: CameraActivity.java  ChooseLabelActivity.java  ChooseLocationActivity.java  ImagePreviewActivity.java  PublishArticleActivity.java  PublishTopicActivity.java  VideoPreviewActivity.java
app/src/main/java/scwen/com/dialynote/utils/: AlbumUtils.java  CommentConfig.java  CommentListView.java  CommentSoftUtils.java  CommentView.java  CustomTransform.java  CustomerCenterCrop.java  DefaultAlbumLoader.java  EditerTranform.java  FixFrameLayout.java  ISpanClick.java  ImagePreClickListener.java  MediaScanner.java  MimeTypeFilter.java  ScreenUtils.java  SizeFilter.java  SpannableClickable.java  StatusBarUtil.java  ThumbnailBuilder.java  UIUtils.java  UrlUtils.java  User.java  VideoDurationFilter.java
app/src/main/java/scwen/com/dialynote/weight/: DataImageView.java  DeletableEditText.java  FixViewPager.java  MultiImageView.java  TopicContainrView.java
app/src/main/java/scwen/com/dialynote/weight/divider/: Api20ItemDivider.java  Api21ItemDivider.java  Divider.java
app/src/main/java/scwen/com/dialynote/weight/statuslayout/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/res/drawable/: bg_choose_media.xml  gray_f5_15dp.xml  ic_account_circle_white_24dp.xml  shape_loading_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_label.xml  activity_choose_location.xml  activity_image_preview.xml  activity_loading.xml  activity_main.xml  activity_publish_article.xml  activity_publish_topic.xml  activity_video_preview.xml  activity_weather.xml  app_bar_main.xml  camera_view.xml  content_main.xml  dialog.xml  item_choose_add.xml  item_choose_image.xml  item_choose_location.xml  item_main_topic.xml  nav_header_main.xml  topic_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_publish_topic.xml  menu_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/scwen/com/dialynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
