<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_choose_media"
    android:orientation="vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="图片"
        android:textColor="#969696"
        android:textSize="12sp" />
</LinearLayout>